# game-user

./: .classpath  .project  HELP.md  build.gradle  settings.gradle
src/main/java/org/cx/game/user/: GameUserApplication.java
src/main/java/org/cx/game/user/config/: PersistenceConfig.java  WebConfig.java
src/main/java/org/cx/game/user/controller/: Error.java  IController.java  UserController.java
src/main/java/org/cx/game/user/dao/: IDao.java  IUserDao.java
src/main/java/org/cx/game/user/domain/: IEntity.java  User.java
src/main/java/org/cx/game/user/exception/: DataException.java  LoginException.java
src/test/java/org/cx/game/user/: GameUserApplicationTests.java
